# Sakura-Clinic

./: README.md  pom.xml
src/main/java/com/hcc/: Application.java
src/main/java/com/hcc/Realm/: ClinicRealm.java
src/main/java/com/hcc/config/: AsyncConfig.java  ShiroConfig.java  TimerForExpiryDate.java  TimerScheduled.java  WebMVCInterceptor.java
src/main/java/com/hcc/interceptor/: ClinicInterceptor.java
src/main/java/com/hcc/mapper/: CPreBatchMapper.java  CPrescribeMapper.java  ClinicDiagnosisMapper.java  CornListMapper.java  DosageFormMapper.java  MedicalRecordMapper.java  MedicineBarcodeInfoMapper.java  MedicineFrequencyMapper.java  MedicineItemMapper.java  MedicinesUnitMapper.java  PatientDescribeMapper.java  PatientInfoMapper.java  ProBatchMapper.java  ProjectMapper.java  RecordCategoryMapper.java  StaffDepartmentsMapper.java  StaffInfoMapper.java  WPreBatchMapper.java  WPrescribeMapper.java
src/main/java/com/hcc/pojo/: CDirection.java  CPreBatch.java  CPrescribe.java  ClinicDiagnosis.java  CornList.java  DosageForm.java  MedicalRecord.java  MedicineBarcodeInfo.java  MedicineFrequency.java  MedicineItem.java  MedicinesUnit.java  PatientDescribe.java  PatientInfo.java  ProBatch.java  Project.java  ProjectItem.java  RecordCategory.java  StaffAuthority.java  StaffDepartments.java  StaffInfo.java  StaffPosition.java  WDirection.java  WPreBatch.java  WPrescribe.java
src/main/java/com/hcc/service/: MedicineItemSerImp.java  MedicineItemService.java  PatientInfoSerImp.java  PatientInfoService.java  StaffInfoService.java  StaffInfoSreviceImp.java
src/main/java/com/hcc/util/: CDirectionEs.java  ClinicDiagnosisEs.java  DetailModel.java  Encrypt.java  HttpUtils.java  MedicineItemEs.java  PatientDesEs.java  PinYinTrans.java  PinYinTransImpl.java  ProjectItemEs.java  SendMedicalDetail.java  WDirectionEs.java  WebUtil.java  WebUtilImpl.java
src/main/java/com/hcc/web/: CenterController.java  MedicineController.java  PatientInfoController.java  StaffController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CPreBatchMapper.xml  CPrescribeMapper.xml  CornListMapper.xml  DosageFormMapper.xml  MedicalRecordMapper.xml  MedicineBarcodeInfoMapper.xml  MedicineItemMapper.xml  MedicinesUnitMapper.xml  PatientDescribeMapper.xml  ProjectMapper.xml  RecordCategoryMapper.xml  WPreBatchMapper.xml
src/main/resources/static/api/: table.json  test.json
src/main/resources/static/css/: login.css
src/main/resources/static/lib/layui-v2.5.5/css/: layui.css
src/main/resources/templates/: index.html  noAuthority.html
src/main/resources/templates/page/: loginHistory.html
src/main/resources/templates/page/doctorpage/: preReceive.html
src/main/resources/templates/page/medicinepage/: addmedicineTraditional.html  dataMonitorCenter.html  medicineCenter.html
src/main/resources/templates/page/patientpage/: addpatient.html  chargeCenter.html  patientCenter.html  patientregister.html  refundDetail.html
src/main/resources/templates/page/staffpage/: deletePosition.html
